CellInst 4
Inst new_inst_0_1_0 SVT_FF_1 3615 3600
Inst new_inst_2_1_1 SVT_FF_1 1278 6000
Inst new_inst_4_1_2 SVT_FF_1 1278 3600
Inst new_inst_6_1_3 SVT_FF_1 5952 3600
reg4/D map new_inst_0_1_0/D
reg4/Q map new_inst_0_1_0/Q
reg4/CLK map new_inst_0_1_0/CLK
reg3/D map new_inst_2_1_1/D
reg3/Q map new_inst_2_1_1/Q
reg3/CLK map new_inst_2_1_1/CLK
reg2/D map new_inst_4_1_2/D
reg2/Q map new_inst_4_1_2/Q
reg2/CLK map new_inst_4_1_2/CLK
reg1/D map new_inst_6_1_3/D
reg1/Q map new_inst_6_1_3/Q
reg1/CLK map new_inst_6_1_3/CLK
